/* LoginPage.css */

/* Styles for the login page container */
.login-container {
    display: flex;
    justify-content: flex-end; /* Align container to the right */
    height: 100vh; /* Full height of the viewport */
    align-items:center; /* Center vertically */
}

/* Styles for the login form */
.login-form {
    width: 300px;
    padding: 20px;
    border: 1px solid #703b09; /* Match navbar background color */
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Styles for the heading */
.login-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #703b09; /* Match navbar background color */
}

/* Styles for input fields */
.login-form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

/* Styles for the login button */
.login-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #703b09; /* Match navbar background color */
    color: #fff;
    cursor: pointer;
}

/* Hover effect for the login button */
.login-form button:hover {
    background-color: #5a2d06; /* Darker shade for hover effect */
}

/* Styles for error message */
.error-message {
    margin-top: 10px;
    color: red;
    font-size: 14px;
}
